REACT_APP_API_KEY = "AIzaSyD0YZ86uS1Zzl-u_y6R-GkbNumcYVaLt4Y"

REACT_APP_AUTH_DOMAIN = "project-38aec.firebaseapp.com"

REACT_APP_PROJECT_ID = "project-38aec"

REACT_APP_STORAGE_BUCKET =  "project-38aec.appspot.com"

REACT_APP_MESSAGING_SENDER_ID = "283782503784"

REACT_APP_APP_ID = "1:283782503784:web:01c732fcf3ca6e5dd70addz"